{
  "manifest_version": 3,
  "name": "DCInside ShortCut",
  "version": "0.3.2",
  "description": "디시인사이드 단축키 추가, 즐겨찾는 갤러리 단축키 기능",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "01-toggle-z-macro": {
      "suggested_key": {
        "default": "Alt+Z",
        "mac": "Alt+Z"
      },
      "description": "다음 글 자동 넘김 매크로 시작/중지"
    },
    "02-toggle-x-macro": {
      "suggested_key": {
        "default": "Alt+X",
        "mac": "Alt+X"
      },
      "description": "이전 글 자동 넘김 매크로 시작/중지"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.dcinside.com/*"],
      "js": ["content-script.js"],
      "css": ["content-script.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "commands", "tabs"]
}
